<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="806e6a8930a84f4785e17da2a29e8a91" Name="Diagram1" ZoomLevel="50" >
        <EntityTypeShape EntityType="GestaoMunicipal.TipoDocumento" Width="1.5" PointX="1.125" PointY="10" />
        <EntityTypeShape EntityType="GestaoMunicipal.Promotor" Width="1.5" PointX="1.125" PointY="6.75" />
        <EntityTypeShape EntityType="GestaoMunicipal.Processo" Width="1.5" PointX="3.875" PointY="7" />
        <EntityTypeShape EntityType="GestaoMunicipal.EstadoProcesso" Width="1.5" PointX="3.875" PointY="4.125" />
        <EntityTypeShape EntityType="GestaoMunicipal.Documento" Width="1.5" PointX="3.75" PointY="10.25" />
        <EntityTypeShape EntityType="GestaoMunicipal.Projeto" Width="1.5" PointX="7" PointY="8.375" />
        <EntityTypeShape EntityType="GestaoMunicipal.TipoProjeto" Width="1.5" PointX="6.875" PointY="4.125" />
        <EntityTypeShape EntityType="GestaoMunicipal.Parecer" Width="1.5" PointX="11.125" PointY="10.25" />
        <EntityTypeShape EntityType="GestaoMunicipal.Funcionario" Width="1.5" PointX="14.125" PointY="7.125" />
        <EntityTypeShape EntityType="GestaoMunicipal.Especialista" Width="1.5" PointX="13.5" PointY="3.875" />
        <EntityTypeShape EntityType="GestaoMunicipal.ProjetoAtribuido" Width="1.5" PointX="10.625" PointY="7.125" />
        <AssociationConnector Association="GestaoMunicipal.TipoDocumentoDocumento" />
        <AssociationConnector Association="GestaoMunicipal.PromotorProcesso" />
        <AssociationConnector Association="GestaoMunicipal.EstadoProcessoProcesso" />
        <AssociationConnector Association="GestaoMunicipal.TipoProjetoProjeto" />
        <AssociationConnector Association="GestaoMunicipal.ProcessoProjeto" />
        <AssociationConnector Association="GestaoMunicipal.ProjetoDocumento" />
        <AssociationConnector Association="GestaoMunicipal.ProjetoParecer" />
        <AssociationConnector Association="GestaoMunicipal.ProjetoProjetoAtribuido" />
        <AssociationConnector Association="GestaoMunicipal.FuncionarioParecer" />
        <AssociationConnector Association="GestaoMunicipal.FuncionarioEspecialista" />
        <AssociationConnector Association="GestaoMunicipal.FuncionarioProjetoAtribuido" />
        <AssociationConnector Association="GestaoMunicipal.TipoProjetoEspecialista" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>